DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db_host
DB_PORT=5432
DB_NAME=postgres

SELF_GRPC_PORT=:5301

NOTIFY_ADDRESS=localhost:5305

PASSWORD_SALT=TESTtest123
CODE_SALT=testTEST123!
CODE_SYMBOL_COUNT=6

ENCRYPT_KEY=test
JWT_ACCESS_SECRET_KEY=TEST_access_SEcret_key!
JWT_REFRESH_SECRET_KEY=TEST_refresh_SEcret_key!
JWT_REFRESH_DURATION=1800s
JWT_ACCESS_DURATION=900s

KAFKA_BROKER_1=kafka:9094
TOPIC_USER_REGISTER=user_register

APP_ISSUE=DYSN